server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;

    listen 443 ssl default_server;
    listen [::]:443 default_server;

    location / {
        proxy_pass http://flask-app:5000/;
        proxy_set_header Host "localhost";
    }
}
